* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.wrapper-width {
  max-width: 940px;
}

header {
  margin-bottom: 15px;
  padding: 20px;
}

header h1 {
  margin-right: 122.4px;
  display: inline;
}

header .links {
  display: inline;
}

header .links a {
  text-decoration: none;
  line-height: 19px;
  margin-left: 30px;
  padding: 5px;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
}

.card {
  cursor: pointer;
}

.card img {
  width: 300px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card-info p {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
}

.card-info span {
  font-size: 14px;
  color: #777;
  line-height: 16px;
}

footer {
  max-width: 100vw;
  width: 100%;
  background-color: #eee;
  margin-top: 50px;
  padding: 20px;
}

footer p {
  font-size: 14px;
  color: #999;
  text-align: center;
  line-height: 16px;
}

/*===  MODAL  ===*/

.modal-camada {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}

.modal-camada.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
  background-color: white;
  width: 660px;
  height: 413px;
  border-radius: 16px;
  margin: 25vh auto;
}

.modal .close-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.modal-infos {
  width: 600px;
  padding: 30px;
  text-align: center;
}

.modal-infos img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-infos p {
  font-size: 24px;
  margin-bottom: 5px;
}

.modal-infos span {
  font-size: 18px;
  color: #777;
}
