* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.wrapper-width {
  max-width: 940px;
}

header {
  margin-bottom: 15px;
  padding: 20px;
}

header h1 {
  margin-right: 122.4px;
  display: inline;
}

header .links {
  display: inline;
}

header .links a {
  text-decoration: none;
  line-height: 19px;
  margin-left: 30px;
  padding: 5px;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.banner {
  display: flex;
  background: #fbdfdb;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.banner .welcome {
  max-width: 40%;
  margin-left: 60px;
}

.banner .welcome h2 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 10px;
}

.banner .welcome p {
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

/*=== DESTAQUES ===*/
.popular {
  max-width: 940px;
}

.popular h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
}

.card {
  cursor: pointer;
}

.card img {
  width: 300px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card-info p {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
}

.card-info span {
  font-size: 14px;
  color: #777;
  line-height: 16px;
}

footer {
  max-width: 100vw;
  width: 100%;
  background-color: #eee;
  margin-top: 50px;
  padding: 20px;
}

footer p {
  font-size: 14px;
  color: #999;
  text-align: center;
  line-height: 16px;
}
